<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN" "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<!-- Override utilisateur : reprend le menu XFCE système (MergeFile parent) et
     ajoute le menu "Pentbox" avec ses catégories d'outils. -->
<Menu>
  <Name>Xfce</Name>
  <MergeFile type="parent">xfce-applications.menu</MergeFile>

  <Menu>
    <Name>Pentbox</Name>
    <Directory>pentbox.directory</Directory>

    <Menu>
      <Name>Reconnaissance</Name>
      <Directory>pentbox-recon.directory</Directory>
      <Include><Category>X-Pentbox-Recon</Category></Include>
    </Menu>
    <Menu>
      <Name>Web</Name>
      <Directory>pentbox-web.directory</Directory>
      <Include><Category>X-Pentbox-Web</Category></Include>
    </Menu>
    <Menu>
      <Name>Active Directory</Name>
      <Directory>pentbox-ad.directory</Directory>
      <Include><Category>X-Pentbox-AD</Category></Include>
    </Menu>
    <Menu>
      <Name>Mots de passe</Name>
      <Directory>pentbox-pwd.directory</Directory>
      <Include><Category>X-Pentbox-Pwd</Category></Include>
    </Menu>
    <Menu>
      <Name>Divers</Name>
      <Directory>pentbox-misc.directory</Directory>
      <Include><Category>X-Pentbox-Misc</Category></Include>
    </Menu>
  </Menu>
</Menu>
